#BlueJ class context
comment0.target=CURD
comment1.params=
comment1.target=CURD()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ Delete()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javax.swing.JPanel\ AppCage()
comment3.params=
comment3.target=void\ DataAdd()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ UpdateData()
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=15
