#BlueJ class context
comment0.target=TaxiService
comment1.params=taxiDriver\ dailyRate
comment1.target=TaxiService(java.lang.String,\ double)
comment10.params=
comment10.target=boolean\ isavailableStatus()
comment11.params=dailyRate
comment11.target=void\ setdailyRate(double)
comment12.params=passengerDestination
comment12.target=void\ setpassengerDestination(java.lang.String)
comment13.params=passengerName\ passengerCountry\ hireDate\ passengerDestination\ noOfDays\ downPayment
comment13.target=void\ bookTaxiService(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment14.params=
comment14.target=void\ taxiServiceAvailable()
comment15.params=
comment15.target=void\ taxiDriverDetail()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ gettaxiDriver()
comment3.params=
comment3.target=java.lang.String\ getpassengerName()
comment4.params=
comment4.target=java.lang.String\ getpassengerCountry()
comment5.params=
comment5.target=java.lang.String\ gethireDate()
comment6.params=
comment6.target=java.lang.String\ getpassengerDestination()
comment7.params=
comment7.target=int\ getnoOfDays()
comment8.params=
comment8.target=double\ getdailyRate()
comment9.params=
comment9.target=double\ getdownPayment()
numComments=17
