#BlueJ class context
comment0.target=TaxiCompany
comment0.text=\ implementing\ the\ Class\ by\ creating\ new\ class\ TaxiCompany\ with\ the\ attribute\ in\r\nan\ array\ list\ of\ object\ of\ the\ previous\ taxiService\ class
comment1.params=
comment1.target=void\ addTaxiDriverObject()
comment1.text=\ Creating\ new\ method\ and\ adding\ a\ new\ objects\ of\ previous\ class\ to\ the\ list.\r\n
comment2.params=
comment2.target=void\ removeTaxiDriverObject()
comment2.text=thw\ method\ for\ removing\ the\ objects\ from\ the\ array\ list.\r\n
comment3.params=index\ passengerName\ passengerCountry\ hireDate\ passengerDestination\ noOfDays\ downPayment
comment3.target=void\ recordsOfPassenger(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ float)
comment3.text=\ new\ method\ for\ booking/hiring\ or\ storing\ records\ of\ the\ passenger\r\nof\ the\ taxi\ service.
comment4.params=index
comment4.target=void\ makeTaxiServiceAvailable(int)
comment5.params=
comment5.target=void\ displayAvailableTaxiService()
comment5.text=methods\ for\ making\ taxi\ service\ available
comment6.params=
comment6.target=void\ displayBookedTourGuidesInAscending()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
